{
  "name": "dailyplatformer",
  "version": "1.0.0",
  "description": "Daily Platformer",
  "main": "platformer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vbazia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "mysql": "^2.10.2",
    "passport": "^0.3.2"
  }
}
