{
  "name": "dailyplatformer",
  "version": "1.0.0",
  "description": "Daily Platformer",
  "main": "platformer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vbazia",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.1.0",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "moment": "^2.13.0",
    "mysql": "^2.10.2"
  }
}
